[00:00.54] The useless pride that everybody holds to be proper
[00:06.43] My boundaries getting vague, people stepping in
[00:08.59] I'd rather go and greet them at the forefront
[00:10.89] How would you like that, ah
[00:12.59] I'm sick of all the bone-headed leaders
[00:15.06] Risk, bring it, we'll defeat it
[00:18.56] I'm so fed up with you
[00:19.83] People in society getting in my way
[00:23.04] Won't you all just go away?
[00:36.54] 
[00:36.54] The look I give as if I lost my fight
[00:38.92] "Are you in tears?" they ask
[00:42.47] Beneath my mask I give a grin and wear it
[00:44.98] All the truth and lies are with me to last
[00:48.40] Today, tomorrow, as long as I am here
[00:50.74] The world will move to my pure content
[00:54.50] I'm yearning for a feel as if I'm airborne
[00:57.17] Don't tell me I was in a dream for all this time
[01:21.17] 
[01:00.36] Inferiority, I feel behind my back
[01:03.17] Dissolves with light on the city
[01:05.67] If I put my feet down between a fence
[01:07.74] I feel the tips, they seem like they're close to touching the ground
[01:41.74] 
[01:12.30] Once every few years, the marvel that gets in our ears
[01:15.63] Aren't you tired of hearing so often?
[01:18.21] So please don't let any catchphrases trick you
[01:21.12] To make you that someone who's other than you
[01:23.93] The world turns about as I take looks around
[01:26.84] Seeing what's right and wrong to my heart and my soul, so
[01:30.34] Merits, demerits, I don't give a shit
[01:32.81] About the realistic views of our flawed fake society
[01:58.81] 
[01:42.56] A showcase that you can't see what inside
[01:44.88] I see it blankly
[01:48.56] The rays of spotlights on the ground around me
[01:50.99] But I'm making sure they hit me
[01:52.37] Shining bright so you never miss me
[02:09.87] 
[01:54.35] So, gonna tell you now that I've already reached the top
[01:56.98] What do you want? (Do you hear me?)
[01:58.14] Everytime I ask myself I say I'm never gonna stop
[01:59.82] Half hearted train of a thought is no
[02:01.22] Hand me all the things, 'cause now I'll show
[02:02.98] Shooting for a cold game
[02:04.17] They'll never know I have a Joker up my sleeves
[02:27.67] 
[02:06.34] Beating with my heart that sounds in my chest
[02:08.86] Hear them reverberate as they ripple around us
[02:12.36] So please won't you lay your hands on your chest
[02:14.94] And just let in this melody, some day you'll realize
[02:18.30] World turns around every day, every night
[02:20.76] Stuck with regrets and burden, it hurts but don't worry
[02:24.21] Join me, we'll fight through prohibited manners
[02:27.17] That someone from somewhere we don't care about has made
[02:55.17] 
[02:42.13] The bitter memory that faintly remains
[02:44.58] Blurred away with fog that's chilling the city
[02:47.41] Drawing a perfect scenario
[02:49.64] I play along all by myself inside the castle I've made
[03:16.64] 
[02:54.32] Once every few years, the marvel that gets in our ears
[02:57.61] Aren't you tired of hearing so often?
[03:00.26] So please don't let any catchphrases trick you
[03:03.06] To make you that someone who's other than you
[03:05.95] The world turns about as I take looks around
[03:08.81] Seeing what's right and wrong to my heart and my soul, so
[03:12.37] Merits, demerits, I don't give a shit
[03:14.72] About the realistic views of our flawed fake society